<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
        body {


     background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).webp");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	.login-form {
		width: 340px;
    	margin: 50px auto;
        position: relative;
        top: 120px;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="savedata" method="post">
        {% csrf_token %}
        <h2 class="text-center">Signup</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="sId" placeholder="sId" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="sName" placeholder="sName" required="required">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="sEmail" placeholder="sEmail" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="sPassword" placeholder="sPassword" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Singup</button>
        </div>

    </form>
    <p class="text-center"><a href="login">Already registered</a></p>
</div>
</body>
</html>